Difference between throw and throws in Java
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
|                          throw                            |                     throws                                                                        |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
1)throw keyword is used to explicitly throw an exception.   |     Java throws keyword is used to declare an exception.
2)Checked exception cannot be propagated using throw only.  |     Checked exception can be propagated with throws.
3)Throw is followed by an instance.                         |     Throws is followed by class.
4)Throw is used within the method.                          |     Throws is used with the method signature.
5)You cannot throw multiple exceptions.                     |     You can declare multiple exceptions e.g.public void method()throws IOException,SQLException.


Java throw example
------------------
void m(){  
throw new ArithmeticException("sorry");  
}

Java throws example
------------------
void m(){  
throw new ArithmeticException("sorry");  
}

Java throw and throws example
void m()throws ArithmeticException{  
throw new ArithmeticException("sorry");  
}
